spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;

server.port=8080
spring.application.name=Messaging App

spring.boot.admin.client.url=http://localhost:9000
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.de.codecentric.boot.admin.client=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.web=DEBUG
logging.file.name=log/messaging-app.log
logging.file.max-history=10
logging.file.max-size=6MB